# I'm a Vim user, this makes navigation easier
set -g prefix C-a

set -g default-terminal screen-256color

# setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
bind-key | split-window -h
bind-key - split-window

unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R


